# Naber-ChatApp-Client

./: .editorconfig  App.xaml  App.xaml.cs  JavaProject---Client.csproj  JavaProject---Client.sln  README.md
Core/: ObservableObject.cs  RelayCommand.cs  ViewModel.cs
GroovyCodecs/WavFile/: WavReader.cs
MVVM/Model/: MessageModel.cs  TweetModel.cs  UserModel.cs  VoiceMessageModel.cs
MVVM/View/: CallWindow.xaml  CallWindow.xaml.cs  HomeViewProfile.xaml  HomeViewProfile.xaml.cs  HomeViewSettings.xaml  HomeViewSettings.xaml.cs  HomeViewTweet.xaml  HomeViewTweet.xaml.cs  HomeViewUsers.xaml  HomeViewUsers.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  TestView.xaml  TestView.xaml.cs  test.xaml  test.xaml.cs
MVVM/ViewModel/: HomeViewModelProfile.cs  HomeViewModelSettings.cs  HomeViewModelTweet.cs  HomeViewModelUsers.cs  LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs  TestViewModel.cs
NET/: Server.cs
NET/IO/: PacketBuilder.cs  PacketReader.cs
Services/: DataService.cs  NavigationService.cs
Themes/: ChatItem.xaml  ChatVoiceItem.xaml  ContactCard.xaml  CustomPasswordBox.xaml  CustomPasswordBox.xaml.cs  FriendItem.xaml  MenuButton.xaml  MenuButtonIcon.xaml  MessageBox.xaml  RequestItem.xaml  TopMenuButton.xaml  TweetBox.xaml  TweetItem.xaml
